{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BorrowManager;Trusted_Connection=True;MultipleActiveResultSets=True" // Connects to my localhost (made with MSSQL)
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
